<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Krub|Walter+Turncoat" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Allergy notifier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../CSS/index.css" />
    <script type="text/javascript" src="../SCRIPTS/notificationPage.js"></script>
</head>

<body class="notification-body">
    <!-- <nav></nav>  TO ADD HOME BUTTON, SEARCH BAR (IN ORDER THE USER TO BE ABLE TO SEARCH FROM THIS PAGE INFO ABOUT ANOTHER ALLERGY)-->
    <header class="app-header">
        <span>
            <a href="../index.html">
                <i class="fa fa-home" style="font-size: 48px;"></i>
            </a>
        </span>
        <span class="search-bar">
            <i class="fa fa-search" style="font-size: 30px;"></i>
            <input class="krub-text search-input" type="text" name="" placeholder="Search for other allergies info">
        </span>
    </header>
    <article></article>
    <footer class="app-footer">
        <section>
            <h2 class="krub-text">About us</h2>
            <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                temporincididunt ut laboredolore magna aliqua</p>
        </section>
        <section class="footer-left-border">
            <h2 class="krub-text">&copy Copyright 2018</h2>
            <p class="footer-text">All rights reserved. Powered by the Seasonal allergy web notifier team.</p>
        </section>
        <section class="footer-left-border">
            <h2 class="krub-text">Follow us</h2>
            <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                temporincididunt ut laboredolore magna aliqua</p>
        </section>
    </footer>
</body>

</html>